{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-loja;Database=LojaManoel;User Id=sa;Password=Asdf1234!@#A;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
